body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.calculator {
  border: 2px solid #333;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
}

.calculator input {
  width: 100%;
  height: 40px;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: right;
  padding-right: 5px;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 5px;
}

.calculator button {
  height: 50px;
  font-size: 18px;
  cursor: pointer;
}
